{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-dbg",
            "binaryDir": "C:/build/dns_server",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "linux-dbg",
            "binaryDir": "/home/sergv/Documents/build/dns_server",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "/home/sergv/Documents/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}
